this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Hu=[1],Iu=function(a,c){a.k=c},Ju=function(a){_.A(this,a,"gaia.l.a.r",Hu)};_.x(Ju,_.z);Ju.b="gaia.l.a.r";var Ku=function(a){_.A(this,a,"gaia.l.a",null)};_.x(Ku,_.z);Ku.b="gaia.l.a";var Lu=function(a,c){return a.D?_.W(c,a.D||a.d.b):null},Mu=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},Nu=function(a){return null!=_.C(a,1)?_.C(a,1):10},Ou=function(a){_.A(this,a,0,null)};_.x(Ou,_.z);
Ou.prototype.getName=function(){return _.C(this,2)};var Pu=function(a){return null!=_.C(a,11)?_.C(a,11):3E3},Qu=function(a){return null!=_.C(a,9)?_.C(a,9):"POST"},Ru=function(a){return null!=_.C(a,7)?_.C(a,7):10},Su=function(a){return null!=_.C(a,1)?_.C(a,1):10},Tu=function(a){_.A(this,a,0,null)};_.x(Tu,_.z);Tu.prototype.getName=function(){return _.C(this,2)};var Uu=function(a){return null!=_.C(a,7)?_.C(a,7):96},Vu=function(a){return null!=_.C(a,6)?_.C(a,6):30},Wu=function(a){_.A(this,a,0,null)};
_.x(Wu,_.z);var Xu=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Km.call(void 0,c[a]))return a;return-1},Yu=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Zu=function(a){this.$=a;this.b={}};Zu.prototype.bb=function(){var a=Yu(this.b,function(a){return null!==a}),a=_.Tg(a)?null:a,a=[this.$,this.d,a],c=Xu(a);return a=a.slice(0,c+1)};
Zu.prototype.toString=function(){var a=this.bb();return"("+(0,_.ra)(a,function(a){return _.Ee(a)}).join(",")+")"};Zu.prototype.getId=function(){return this.$};var $u=function(){Zu.call(this,"web")};_.x($u,Zu);var av=function(){Zu.call(this,"video-search")};_.x(av,Zu);var bv=function(){Zu.call(this,"url")};_.x(bv,Zu);var cv=function(){Zu.call(this,"photos")};_.x(cv,Zu);var dv=function(){Zu.call(this,"maps")};_.x(dv,Zu);var ev=function(){Zu.call(this,"image-search")};_.x(ev,Zu);
var fv=function(){Zu.call(this,"blog-search")};_.x(fv,Zu);
var gv=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},hv=function(a){this.d=_.t(a)?new Zu(a):a;this.b=[];this.k={}},iv=function(a){switch(a){case "blog-search":return new fv;case "image-search":return new ev;case "maps":return new dv;case "photos":return new cv;case "url":return new bv;case "video-search":return new av;case "web":return new $u}return new Zu(a)},jv=function(a){return"("+(0,_.ra)(a.b,function(a){return a.toString()}).join(",")+")"},kv=function(a){a=Yu(a.k,
function(a){return null!==a});return(a=_.Tg(a)?null:a)?_.Ee(gv(a,function(a){return a.toString()})):""};hv.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",jv(this)],c=kv(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return jv(this)};var lv=function(a){this.w=a||"https://docs.google.com/picker";this.d=new hv};lv.prototype.d=null;var mv=function(a,c){a.d.b.push(_.t(c)?iv(c):c);return a},nv=function(){};_.x(nv,Error);
var ov=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("Y");return a},pv=function(a,c){this.b=a||new _.Pf;this.k=(0,_.u)(this.w,this);this.d=(0,_.u)(this.Nc,this);this.o=!!c};_.x(pv,_.y);_.k=pv.prototype;_.k.Uc=!1;_.k.D=null;_.k.qa=null;_.k.Na=null;_.k.Xd=null;
var qv=function(a){a.ub();return a.Xd},rv=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},sv=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},uv=function(a){a.qa&&(sv(a.qa,"scroll",a.d),sv(a.qa,tv(a),a.d))},tv=function(a){return"undefined"!=typeof _.qg(a.b.b).d?"DOMMouseScroll":"mousewheel"};
pv.prototype.ub=function(){if(!this.D){var a=this.b;this.Na=a.ua("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.L?'javascript:""':"javascript:undefined"});_.Kg(this.Na,!1);Mu(this.Na,0);this.qa=a.ua("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Kg(this.qa,!1);Mu(this.qa,.5);var a=this.b,c=this.D=a.ua("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Xd=a.ua("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Mg(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.Na);a.appendChild(this.qa);a.appendChild(this.D)}};
pv.prototype.Rc=function(a){a!=this.Uc&&(this.D||this.ub(),a?(vv(this),rv(_.qg(this.b.b),"resize",this.k),this.qa&&(rv(this.qa,"scroll",this.d),rv(this.qa,tv(this),this.d))):(sv(_.qg(this.b.b),"resize",this.k),uv(this)),_.Kg(this.Na,a),_.Kg(this.qa,a),a?wv(this):(this.D.style.visibility="hidden",_.Mg(this.D,-1E4,-1E4)),(this.Uc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.o&&this.X())};pv.prototype.S=function(){return this.Uc};pv.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var vv=function(a){_.Kg(a.Na,!1);_.Kg(a.qa,!1);var c=a.b.b,d=_.Sg(_.Fg(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.Kg(a.Na,!0);_.Fm(a.Na,e,c);_.Kg(a.qa,!0);_.Fm(a.qa,e,c)};pv.prototype.w=function(){vv(this);wv(this)};pv.prototype.Nc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var wv=function(a){var c=a.D,d=_.Lg(c),e=a.b;a=_.wg(e);var f=_.Sg(_.qg(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Mg(c,e,d)};pv.prototype.L=function(){this.Uc&&(sv(_.qg(this.b.b),"resize",this.k),uv(this));this.D&&(_.Mf(this.D),this.D=null);this.qa&&(_.Mf(this.qa),this.qa=null);this.Na&&(_.Mf(this.Na),this.Na=null)};var xv=function(a){lv.call(this,a)};_.x(xv,lv);
var yv=function(a,c,d,e,f){_.hn.call(this,a,e);this.A=f;this.B=this.d.getAttribute("data-pid");this.o=c;this.k=d;_.Mm(this,this.d,_.Ok,(0,_.u)(this.C,this));if(a=_.W("gb_A",this.d))a=a.style.backgroundPosition.split(" "),_.In("#"+this.d.id+" .gb_A::before{left:"+a[0]+";top:"+a[1]+"}")};_.x(yv,_.hn);
yv.prototype.C=function(a){var c=a.d;if(_.Q(c,"gb_x"))a.preventDefault(),a.stopPropagation();else{a={t:this.B,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Q(c,"gbpq")&&zv(this,c)}this.A.log(1,a)}};
var zv=function(a,c){if(a.k)window.b&&_.bo(c,window.b.mi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.bo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new nv)},Av=function(a){_.T.call(this);this.Ta(a);this.k={$d:"gb_eb",ae:"gb_cb",TEXT:"gb_bb"};this.B=Lu(this,this.k.TEXT)};_.x(Av,_.T);Av.prototype.sa=function(){Av.G.sa.call(this);_.ld(_.Jg(this))};
Av.prototype.F=function(a){try{a.target==this.N()&&Bv(this)}catch(c){_.I(c)}};var Bv=function(a){try{_.R(a.B,a.k.ae),_.S(a.N(),a.k.$d),_.ld(_.Jg(a)),a.dispatchEvent("finished")}catch(c){_.I(c)}},Cv=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Ev=function(a){lv.call(this,a);this.b=new _.fe(this.w);Dv(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Fe(this.b,"origin",a);this.k=[]};_.x(Ev,xv);Ev.prototype.getHeight=function(){return this.o};
var Dv=function(a,c){_.Fe(a.b,"protocol",c);return a},Fv=function(a){a.k.length&&_.Fe(a.b,"pp",_.Ee(a.k));return _.Fe(a.b,"nav",jv(a.d)).clone()},Gv=function(a){this.b=a},Hv=function(a,c){c.onOpen=(0,_.u)(a.w,a);c.onClose=(0,_.u)(a.k,a)},Iv=function(a,c){var d=new pv(a.b,c.disposeOnHide);c.onepick_dialog=d;d.ub();var e,f=_.qg(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.Sg(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.Sg(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,
Math.min(650,.85*e))):Math.round(Math.max(350,Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.xg(e,f);_.Fm(d.Xd,e.width,e.height);wv(d);d.Rc(!0);return d},Jv=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};Gv.prototype.w=function(a){var c=a.getOpenParams(),c=Iv(this,c);a.openInto(qv(c),Jv())};Gv.prototype.d=function(a){var c=Iv(this,a);a.where=qv(c);a.attributes=Jv();a.onClose=(0,_.u)(function(a){a.Rc(!1)},this,c)};Gv.prototype.k=function(a){ov(a).Rc(!1)};
var Kv=function(a,c){Zu.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.x(Kv,Zu);var Lv=function(a){Zu.call(this,"upload");this.b.query=a};_.x(Lv,Zu);
var Mv=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new yv(a[h],c,d,e,f));return g},Nv=function(a,c,d){_.Fp(a,function(a){"success"==a.b()&&c.call(this,a.la(),a)},d)},Ov=function(a,c){return _.up("GET",a,null,c).then(function(a){return _.vp(a.responseText,c)})},Qv=function(a,c){_.T.call(this);this.O=window.NaN;this.k="";this.W=a;this.F=[];c&&(this.F=_.xc(this.F,c));this.J=null;this.H={ef:"gb_9a",TEXT:"gb_bb",Vc:"gb_5a",Wc:"gb_L"};Pv(this)};_.x(Qv,_.T);_.k=Qv.prototype;
_.k.Ta=function(a){Qv.G.Ta.call(this,a)};_.k.ha=function(){Qv.G.ha.call(this);this.R=Lu(this,this.H.TEXT);this.V=Lu(this,this.H.ef);for(var a=0;a<this.F.length;a++)_.Jg(this).b(this.F[a],"a",this.qh),_.Jg(this).b(this.F[a],"b",this.ph)};_.k.sa=function(){Qv.G.sa.call(this);_.ld(_.Jg(this))};
_.k.qh=function(a){var c=a.o,d=a.C;a=a.k;_.Gn(this.N(),"gb_ab",0<c);_.Gn(this.N(),"gb_8a",d);Rv();var e=this.O;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.k){if(a=0<c)null==this.J&&(a=window.document.body.style,this.J="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.J;if(a){this.B&&Bv(this.B);a=this.B=new Av(this.V);try{_.Jg(a).b(a.N(),_.op,(0,_.u)(a.F,a)),_.R(a.N(),a.k.$d),_.S(a.B,a.k.ae),_.Ac(a.N().offsetHeight)}catch(f){_.I(f),Bv(a)}_.Jg(this).b(this.B,
"finished",this.T)}_.Pg(this.R,d);this.k=d}this.O=c;_.Fk(7,{c:c})}Pv(this)};_.k.ph=function(){};var Pv=function(a){var c=_.W(a.H.Vc),c=_.W(a.H.Wc,c),d=0<a.k.length?a.k:"0";c&&(a=a.W.replace("%1$s",d),_.Og(c,"label",a),c.setAttribute("title",a))};Qv.prototype.U=function(){return this.k};Qv.prototype.T=function(){this.B=null;Rv()};var Rv=function(){var a=_.$n("gbg1");null!=a&&_.Ac(a.offsetHeight)},Sv=function(a,c,d){_.Fc.call(this,"a");this.o=a;this.C=c||0<a;this.k=d};_.x(Sv,_.Fc);
var Tv={ai:"ifs.ontimeout",$h:"ifs.onready"},Uv=function(a,c,d,e,f){_.y.call(this);this.D=a;this.F=e;this.w=f;this.W=_.H(Vu(c));this.T=_.H(Uu(c));this.R=_.G(_.C(c,20));this.U=_.G(_.C(c,16));this.V=_.G(_.C(c,19));this.k=new _.en(e,this);this.A=_.E("op");this.P=_.G(_.C(c,1));this.H=_.G(_.C(c,4));this.O=_.G(_.C(c,2));this.S=_.G(_.C(c,17));this.J=_.G(_.C(c,18));this.Ha=_.F(_.C(c,3));this.Ga=_.F(_.C(c,22));this.oa=_.F(_.C(c,5));this.B=_.G(_.C(c,13));this.ba=_.G(_.C(d,6));this.wa=_.G(_.C(d,7));this.M=_.G(_.C(c,
8));this.va=_.C(c,21)||this.M;this.b=[];this.d={};a=_.Fn("gb_Ha",this.D);for(d=0;d<a.length;d++)if(f=_.W("gb_Na",a[d]),e=_.W("gb_La",a[d]),f&&e){var g=void 0;_.Rb&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Gm(f,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Rb||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=e.getAttribute("data-src")||e.src}this.K=!1;this.o=_.F(_.C(c,14));this.ia=_.G(_.C(c,15));_.v("gbar.paa",
(0,_.u)(this.aa,this));_.v("gbar.pca",(0,_.u)(this.da,this));_.v("gbar.pcm",(0,_.u)(this.C,this));_.C(c,12)&&((c=_.W("gb_wa",this.D))&&window.location.host==window.top.location.host&&_.Mm(this.k,c,_.Ok,this.na),this.k.b(this.A,"message",this.ka))};_.x(Uv,_.y);Uv.prototype.L=function(){Uv.G.L.call(this);this.b=this.D=null;this.k.X()};Uv.prototype.na=function(a){_.jo(this.A,(0,_.u)(this.Ia,this,!0));this.w.log(34);a.preventDefault()};Uv.prototype.Ia=function(a){var c=this.A.b.b;c&&(c=ov(c))&&c.Rc(a)};
Uv.prototype.ka=function(a){a=a.k[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_ea",this.D);if(c){var d=Vv(a,this.W);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_ga",this.D))if(a=Vv(a,this.T))c.style.backgroundImage="url("+a+")";this.w.log(35)}};var Vv=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};Uv.prototype.C=function(){var a=_.W("gb_Fa",this.D);a&&(_.Kf(a,_.wb),this.b=[],Wv(this),Xv(this,!1))};
Uv.prototype.da=function(){for(var a=0;a<this.b.length;a++)_.Mf(this.b[a]);this.b=[];Wv(this);Xv(this,!1)};Uv.prototype.aa=function(a,c,d,e,f,g,h,l,q,r){this.w.log(44,{n:"paa"});_.W("gb_Fa",this.D)&&(r=r?2:1,a=Yv(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Ng(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.qc(a,l)),g||_.R(a,"gb_Ka"),Zv(this,a,r))};
var Yv=function(a,c,d,e,f,g,h,l,q,r,w){var B=f;q?B=a.P.replace("%1$s",f):r?B=a.H.replace("%1$s",f):2==d?B=a.o?"":a.O:3==d&&(B=w?a.S:a.J);c=2==d?f:3==d?c:B;g?a.d[c]=g:g=a.d[c]?a.d[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.O("IMG",{"class":"gb_La",src:g,alt:2==d?a.U:3==d?a.V:a.R});e=_.O("DIV","gb_Ma",e||f);B=_.O("DIV","gb_Na",B);B=_.O("DIV","gb_Ia",[e,B]);e={"class":"gb_Ha"};h&&(a.o&&2==d&&(f=h.match(Cv))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match(Cv))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.ia)),e.href=h);if(h=(h=1==d?a.Ha:a.Ga)||a.o&&2==d)e.target="_blank",_.ag&&(e.rel="noreferrer");d=_.O("A",e,[g,B]);l&&((a=_.W("gb_Ja",a.D))&&_.S(a,"gb_Ja"),_.R(d,"gb_Ja"));return d},Zv=function(a,c,d){var e=_.W("gb_Fa",a.D);e&&(e.appendChild(c),a.b.push(c),Wv(a),2!=d&&3!=d||Xv(a,!0))},Xv=function(a,c){var d=_.W("gb_Oa",a.D);d&&(_.Gn(d,"gb_5b",!c),d.setAttribute("aria-hidden",!c+""))},Wv=function(a){if(a=_.W("gb_Fa",a.D)){var c=a.children.length,
c=0==c||1==c&&_.Q(a.firstChild,"gb_Ja");_.Gn(a,"gb_5b",c);a.setAttribute("aria-hidden",c+"")}};
Uv.prototype.Fa=function(a){a=a.b;var c=a.origin,d=_.de(this.B),c=_.de(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ie(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new Ju(e);if(g=_.Qg(h,Ku,1))for(this.C(),e=0;e<g.length;++e){var l=g[e],q=_.C(l,3)||"",r=1==_.C(l,1),w=r?"none":_.C(l,10),B=r?this.ba==q:this.wa==w,P=(r?this.M:this.va).replace("$authuser",_.C(l,7).toString()).replace("$session_index",_.C(l,7).toString()).replace("$pageId",w).replace("$email",
_.C(l,3)),qb=Yv(this,_.G(_.C(l,10)),_.C(l,1),_.G(_.C(l,2)),_.G(_.C(l,3)),_.G(_.C(l,4)),P,B,_.F(_.C(l,6)),!1,_.F(_.C(l,11)));Zv(this,qb,_.C(l,1))}}catch(Wb){this.F.log(Wb)}}};var aw=function(a,c,d,e,f){var g=_.Wf(window);this.M=a;this.K=c;this.C=d;this.P=e;this.k={};_.tn.call(this,"onepick",Fv($v(this)).toString(),f);Hv(new Gv(g),this.k)};_.x(aw,_.tn);
var $v=function(a){var c=a.P.join("-c,")+"-c",d=new cv;d.b.type="ofuser";var e=new Ev;_.Fe(e.b,"profilePhoto","true");_.Fe(e.b,"hostId","og");d=Dv(mv(mv(mv(e,new Lv("profile")),new cv),d),"iframes");_.Fe(d.b,"actions","loaded");_.Fe(d.b,"thumbs",c);_.Fe(d.b,"hl",a.M);_.Fe(d.b,"authuser",a.K);a.C&&_.Fe(d.b,"groupId",a.C);0<=_.ma(_.Zk,"10.1")&&mv(d,new Kv("profile","photos"));return d};_.k=aw.prototype;_.k.kd=function(){return{message:(0,_.u)(this.Yb,this)}};
_.k.Yb=function(a){this.F.dispatchEvent(new _.xn("message",[a]))};_.k.jd=function(){return{onOpen:(0,_.u)(this.wg,this),onReady:(0,_.u)(this.xg,this),onClose:(0,_.u)(this.vg,this)}};_.k.Yc=function(a){this.F=a};_.k.wg=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.xg=function(){_.un(this,3)};_.k.vg=function(a){this.k.onClose&&this.k.onClose(a)};var bw=function(a,c,d){_.yn.call(this,a,"gbd4",c,d,!0);this.H=5;this.ya()};_.x(bw,_.yn);_.k=bw.prototype;
_.k.ya=function(){bw.G.ya.call(this);var a=_.W("gb_ac",this.d);a&&_.Mm(this,a,_.Ok,(0,_.u)(this.zg,this));(a=_.W("gb_8b",this.d))&&_.Mm(this,a,_.Ok,(0,_.u)(this.Pf,this));(a=_.W("gb_bc",this.d))&&_.Mm(this,a,_.Ok,(0,_.u)(this.Eg,this));(a=_.W("gb_Ca",this.d))&&_.Mm(this,a,_.Ok,(0,_.u)(this.kg,this));(a=_.W("gb_9b",this.d))&&_.Mm(this,a,_.Ok,(0,_.u)(this.lg,this));this.A&&this.M(this.A,"focus",this.Gg,!1,this)};_.k.Ec=function(a){this.K.log(_.Q(a.target,"gb_ha")?42:43);bw.G.Ec.call(this,a);this.k.focus()};
_.k.Gg=function(){cw(this)};_.k.zg=function(){this.K.log(10)};_.k.Pf=function(){this.K.log(48)};_.k.Eg=function(){this.K.log(9,{l:"o"})};_.k.kg=function(){this.K.log(49)};_.k.lg=function(){this.K.log(40)};
_.k.Xb=function(a,c){bw.G.Xb.call(this,a,c);if(1==a){var d=_.E("id");if(d.oa&&!d.K){_.En(d.F,window,"message",(0,_.u)(d.Fa,d));var e=_.He(d.B);e.Ca.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.O("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_5b",src:e.toString()});d.D.appendChild(e);d.K=!0}cw(this)}};
var cw=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}},dw=function(a,c,d,e){_.yn.call(this,a,"aw",d,e,!0);this.o=Mv(_.Fn("gb_l",this.d),2,c,d,e);this.H=29;this.O=30;this.ya()};_.x(dw,_.yn);dw.prototype.L=function(){dw.G.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].X();this.o=null};
var ew=function(a,c,d,e){_.hn.call(this,a,d);this.k=Mv(_.Fn("gb_m",this.d),1,c,d,e)};_.x(ew,_.hn);ew.prototype.L=function(){ew.G.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].X();this.k=null};_.Yb(function(){var a=!!_.J().wc(),c=_.W("gb_K"),d=_.W("gb_6b");if(a&&c&&d){var a=_.Oa(),a=_.F(_.C(a,11)),d=_.V(),e=_.Ek();new dw(c,a,d,e);(c=_.W("gb_Mc"))&&new ew(c,a,d,e)}});(function(){var a=_.D(_.J(),Wu,10)||new Wu,c=_.Zj()||new _.Xj,d=_.V(),e=new aw(_.G(_.kk(_.Oa())),_.G(_.C(c,5)),_.G(_.C(c,7)),[Vu(a),Uu(a)],d),e=new _.fo(e,_.Om()||new _.Cm,d);_.Da("op",e.init());_.Yb(function(){var e=_.W("gb_na"),g=_.W("gb_sa");g&&e&&g.parentNode!=e&&e.appendChild(g);e&&(g=_.Ek(),_.Da("id",new Uv(e,a,c,d,g)))})})();
_.Yb(function(){if(_.D(_.J(),Wu,10)){var a=_.W("gb_na");if(a){var c=_.V(),d=_.Ek();new bw(a,c,d)}}});var fw=function(a){this.b={Yd:a,withCredentials:!0,Zd:")]}'\n"}};var gw=function(a,c,d){_.N.call(this);this.b=c;this.w=a;this.o=new fw(d)};_.x(gw,_.N);gw.prototype.get=function(){var a;var c=this.o,d=this.b;try{if("GET"==this.w)a=_.Ep(Ov(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("fa");e.ntok=f;if(e.ntok){var g=_.Tn(e);a=_.Ep(_.wp(d,g,c.b))}else{var h=new _.Ap;h.d(Error("da"));a=h}}}catch(l){a=new _.Ap,a.d(l)}c=this.d;Nv(a,this.k,this);_.Gp(a,c,this)};
gw.prototype.k=function(a){try{if(2>a.length){var c=Error("Da`"+a.length);this.dispatchEvent("b");_.I(c)}else{var d=_.Oe(a[0]),e=a[1]||"",f=_.Oe(a[2]);if((0,window.isNaN)(d)){var g=Error("Ea`"+d);this.dispatchEvent("b");_.I(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Sv(d,h,e));if(!(0,window.isNaN)(f)){var l=_.E("if");_.ko(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.Sn(q.url,"uc","1")}}}}catch(r){_.I(r)}};gw.prototype.d=function(a){try{this.dispatchEvent("b"),_.I(a)}catch(c){_.I(c)}};
var hw=function(a,c,d,e,f,g,h,l,q){_.yn.call(this,a,c,h,l,!0);this.o=_.$n("gbsfw");this.T=new _.gh(this.jg,0>e?Number.MAX_VALUE:e,this);this.ka=f;this.oa=g;this.W=d;this.J=!1;this.R="";this.ia=_.G(_.C(this.W,14));this.B=_.E("if");this.P="";q||this.ya()};_.x(hw,_.yn);var iw=!1,jw={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};hw.prototype.ya=function(){hw.G.ya.call(this);kw(this,(0,_.u)(function(a){this.C.Ie(this)&&lw(this,a)},this),_.no);kw(this,(0,_.u)(function(a){lw(this,a)},this),Tv)};
var kw=function(a,c,d){_.lc(d,function(a){this.B.Ya(a,c)},a)};_.k=hw.prototype;_.k.L=function(){hw.G.L.call(this);this.o=null};_.k.open=function(){hw.G.open.call(this);this.C.Ih(this);var a=_.Sg().height,c=_.$n("gb"),c=c?_.Lg(c).height:0;_.ko(this.B,this.ka,[{maxWidgetHeight:a-c-20}]);a=this.B;c=this.Tg;a.A?c():a.k.push(c);_.R(this.o,"gb_Sa");this.P&&_.R(this.o,this.P);mw(this)};_.k.pe=function(){var a=_.W("gb_Ra");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){this.w.log(c)}};
_.k.Tg=function(){if(!iw){_.Wf(window);var a=new Gv(_.Wf(window)),c=_.qg(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Hv(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.u)(a.d,a));iw=!0}};_.k.close=function(a){if(hw.G.close.call(this,a)){this.C.Ie(this)&&(_.S(this.o,"gb_Sa"),_.ko(this.B,"onHide",[]));if(a=_.W("gb_Ra"))a.setAttribute("aria-hidden","true"),window.focus();this.P&&_.S(this.o,this.P);return!0}return!1};
_.k.mc=function(a){return a?hw.G.mc.call(this,a)||_.Lf(this.o,a):!1};_.k.Xb=function(a,c){hw.G.Xb.call(this,a,c);1==a&&_.ih(this.T)};_.k.jg=function(){_.ko(this.B,this.oa,[])};_.k.rd=function(a,c){hw.G.rd.call(this,a,c);1==a&&_.hh(this.T)};var nw=function(){var a=_.W("gb_Ra"),c=a.style.height,d=_.Lg(a).height+1;a.style.height=_.Bg(d,!0);_.Ac(a.offsetWidth);a.style.height=c};hw.prototype.da=function(a){a.preventDefault();window.location.reload()};
var mw=function(a){if(a.J){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.ia);c=a.ia.replace(/%1\$s|%2\$s/g,"");var e=_.O("DIV",null,a.R),d=_.O("DIV",null,d[1],_.O("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.Og(d.firstChild,"label",c);_.Mm(a,d.firstChild,_.Ok,a.da);c=_.O("DIV","gb_Ua",e,d);(e=_.W("gb_Ta",a.B.b.Ab()))?_.Nf(e):e=_.O("DIV","gb_Ta");e.appendChild(c);_.R(a.o,"gb_W");a.B.b.Ab().appendChild(e)}else _.S(a.o,"gb_W")},lw=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();break;
case "setNotificationWidgetHeight":var d=c.k[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.t(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.o.style.height=_.Bg(d,!0);nw();break;case "setNotificationWidgetSize":d=c.k[0];_.Fm(a.o,d,c.k[1]);a.o.style.minWidth=d;nw();break;case "navigateTo":d=c.k[0];a.C.dd();var e=_.p("__notificationNav");e?e(d):_.ao(window.top.location,d.url);break;case "reauth":(d=_.C(a.W,10))&&_.ao(window.location,d);break;case "switchTo":a.C.$e(jw[c.k[0]]); break;case "ifs.ontimeout":a.J=!0;_.Q(a.o,a.P)&&mw(a);break;case "ifs.onready":a.J=!1,_.S(a.o,"gb_W"),(d=_.W("gb_Ta",a.B.b.Ab()))&&_.Mf(d)}};
var ow=function(a,c,d,e,f){hw.call(this,a,"gbd1",c,_.H(Su(d)),"onShowNotificationsOnly","onHoverNotifications",e,f,!0);this.S=new _.N;this.H=2;this.P="gb_ib";this.R=_.G(_.C(d,14));this.ya()};_.x(ow,hw);ow.prototype.ya=function(){ow.G.ya.call(this);this.B.Ya("setNotificationText",(0,_.u)(this.ba,this))};ow.prototype.ba=function(a){var c=a.k[3];this.S.dispatchEvent(new Sv(a.k[0],c&&!!c.hasUnread,a.k[1]))};
var qw=function(a,c){_.T.call(this);this.J=window.NaN;this.B="";this.O=a;this.H=c||[];this.k={ff:"gb_fb",hf:"gb_hb",jf:"gb_1a",Vc:"gb_5a",Wc:"gb_L",lf:"gb_gb"};pw(this)};_.x(qw,_.T);qw.prototype.ha=function(){qw.G.ha.call(this);this.F=Lu(this,this.k.ff);for(var a=0;a<this.H.length;a++)_.Jg(this).b(this.H[a],"a",this.R),_.Jg(this).b(this.H[a],"b",this.V)};qw.prototype.sa=function(){qw.G.sa.call(this);_.ld(_.Jg(this))};
qw.prototype.R=function(a){var c=a.o;a=a.k;_.Gn(this.N(),"gb_ab",0<c);c!=this.J&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Pg(this.F,""):a!=this.B&&_.Pg(this.F,a),this.B=a,_.Gn(this.F,this.k.lf,0==c),_.Gn(this.F,this.k.hf,99<c),_.Gn(this.F,this.k.jf,0==c||99<c),this.J=c,_.Fk(7,{c:c}));pw(this)};qw.prototype.V=function(){};var pw=function(a){var c=_.W(a.k.Vc),c=_.W(a.k.Wc,c),d=0<a.B.length?a.B:"0";c&&(a=a.O.replace("%1$s",d),_.Og(c,"label",a),c.setAttribute("title",a))};qw.prototype.U=function(){return this.B};
window.location.host==window.top.location.host&&_.Yb(function(){var a=_.Fn("gb_5a");if(a.length){for(var c=_.D(_.J(),Tu,7)||new Tu,d=_.G(_.C(c,12)),e=_.C(c,8)||_.Un("/"==_.C(c,4)?"":_.C(c,4),void 0,"/"==_.C(c,5)?"":_.C(c,5),_.C(c,6),_.C(c,10)),f=new gw(_.G(Qu(c)),e,_.H(Pu(c),3E3)),e=_.Om()||new _.Cm,g=_.V(),h=_.Ek(),l=0;l<a.length;l++){var q=a[l],r=new ow(q,e,c,g,h),r=[f,r.S],r=_.C(c,13)?new qw(d,r):new Qv(d,r);_.Ig(r,q);(q=_.E("if").b)&&Iu(q,(0,_.u)(r.U,r))}0<=_.H(Ru(c))&&window.setTimeout(function(){f.get()}, _.H(Ru(c)))}});
_.Yb(function(){var a=_.ps.Q();null==a.b&&a.init();var c={};c.aw=a.Og;_.os(a,c);a.b.Gd()});var rw=function(a,c,d,e,f){hw.call(this,a,"gbd3",c,_.H(Nu(d)),"onShowShareboxOnly","onHoverSharebox",e,f,!0);this.H=3;this.aa=!0;this.S=[];this.P="gb_1b";this.R=_.G(_.C(d,3));this.ya()};_.x(rw,hw);rw.prototype.open=function(){if(0<this.S.length){for(var a={},c=!1,d=(0,_.u)(this.ba,this),e=0,f;f=this.S[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.ko(this.B,"setPrefill",[a,!c])}rw.G.open.call(this)};rw.prototype.ba=function(a){_.ko(this.B,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Yb(function(){var a=_.W("gb_0b");if(a){var c=_.V(),d=_.Ek(),e=new rw(a,_.Om()||new _.Cm,_.D(_.J(),Ou,8)||new Ou,c,d);_.v("gbar.asmc",function(a){e.S.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
